<!DOCTYPE html>
<html lang='en'>

<head>
    <base href=".">
    <link rel="icon" href="assets/ML4QM_logo.svg">
    <link rel="stylesheet" type="text/css" media="all" href="assets/main.css"/>
    <meta name="description" content="Conference Template">
    <meta name="resource-type" content="document">
    <meta name="distribution" content="global">
    <meta name="KeyWords" content="Conference">
    <title>Conference Template</title>
</head>

<body>
    <div class="banner">
        <div class="banner-big-text">
            <span class="title1">ML</span>
            <span class="title2">for</span>
            <span class="title1">Quantum Matter</span>
        </div>

        <img src="assets/banner.jpg" alt="Sunny White City">
        
        <div class="banner-small-text">
            Friday 3rd May 2024 <br> 
            Imperial College London, White City, UK
        </div>
    </div>

    <table class="navigation">
        <tr>
            <td class="navigation">
                <a class="current" title="Conference Home Page" href=".">Home</a>
            </td>
            <td class="navigation">
                <a title="Register for the Conference" href="https://estore.imperial.ac.uk/conferences-and-events/faculty-of-natural-sciences/chemistry/workshop/ml4qm">Registration</a>
            </td>
            <td class="navigation">
                <a title="Conference Programme" href="programme">Programme</a> 
            </td>
            <td class="navigation">
                <a title="Directions to the Conference" href="directions">Directions</a>
            </td>
<!--            <td class="navigation">
                <a title="Conference Flyer" href="flyer">Flyer</a>
            </td>
-->
        </tr>
    </table>


    <h2>Machine Learning for Quantum Matter</h2>
    <p>
    The Machine Learning for Quantum Matter workshops are intended to help
    a build a research community in the area of applying machine learning to accelerating areas of quantum chemistry and computational physics. 
    We are a community of research groups interested in research in this area, organising events at cost price. 
    We are particularly interested in nurturing the early career researchers in this area: please do not feel put off by the sometimes high falutin nature of the research talks - you are very welcome here!
    </p>

    <p>Our next event will be on Friday 3rd May 2024 at Imperial College London.</p>


    Our final list of talks is:
    <ul> 

      <li> <strong>Gino Cassella</strong> <em>(Imperial College London)</em> 
       <br> Freedom from basis sets with Neural Network Variational Monte Carlo </li> 
     <li> <strong>Emma King-Smith</strong> <em>(University of Cambridge)</em> 
       <br> Practical Machine Learning for Organic Small Molecule Modelling </li> 
     <li> <strong>Ilyses Batatia</strong> <em>(University of Cambridge)</em> 
       <br> Foundation models for materials and molecular chemistry </li> 
     <li> <strong>Evan Sheridan</strong> <em><a href="https://www.phasecraft.io/">(Phasecraft)</a></em> 
       <br> Variational quantum simulation of many body problems </li> 
     <li> <strong>Tong Wan 'Tonny' Lou</strong> <em>(Imperial College London)</em> 
       <br> Neural Wave Functions for Superfluids </li>
      <li> <strong>Harry Moore</strong> <em>(University of Cambridge)</em> 
     <br> Transferrable machine learned forcefields for biomolecular simulation </li> 
     <li> <strong>Zsuzsanna Koczor-Benda</strong>	<em>(Warwick)</em>	
       <br> Generative inverse design of functional molecules for plasmonic nanodevices </li>
     <li> <strong>Livia Bartok-Partay</strong>	<em>(Warwick)</em>	
       <br> Working title: Nested sampling </li>

    </ul>

    <h2>Organisers</h2>
    <p>
    The Machine Learning for Quantum Matter workshops are organised by Roberto Bondesan, Jarvist Moore Frost, Alexander Ganose and Keith Butler. 
    </p>

    <p>The workshops are supported by Imperial’s Department of Chemistry, and Imperial I-X.</p>


    <footer>
    <img width=512 src="assets/ML4QM_logo.svg">
    <br> &copy; Conference Organisers
        &nbsp;|&nbsp; Design by <a href="https://github.com/mikepierce">Mike Pierce</a>
    </footer>

</body>
</html>

